spring.datasource.url=jdbc:postgresql://${postgres.railway.internal}:${5432}/${postgresql://postgres:nehmvSOuGYsDOPbQNgnxspmlRlDMpKSu@postgres.railway.internal:5432/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${nehmvSOuGYsDOPbQNgnxspmlRlDMpKSu}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
